# MyMvcFramework

./: MyWebFramework.sln  MyWebServer.sln  README.md
MyWebFramework.App/: MyWebFramework.App.csproj  Program.cs
MyWebFramework.App/App/: IBuilder.cs  MyCustomHttpServer.cs  ResponseBuilder.cs  WebFrameworkStarter.cs
MyWebFramework.App/Client/: HttpEngine.cs  IHttpEngine.cs
MyWebFramework.App/Connectors/: IConnector.cs  TcpConnector.cs
MyWebFramework.App/Interactors/: CosoleUserInteractor.cs  IUserInteractor.cs
MyWebFramework.App/Properties/: launchSettings.json
MyWebFramework.App/root/: home.html
MyWebFramework.Common/Builder/: IBuilder.cs  ResponseBuilder.cs
MyWebFramework.Common/Interactors/: CosoleUserInteractor.cs
MyWebFramework.HTTP/Delegates/: HttpHandler.cs
MyWebFramework.HTTP/Models/: Cookie.cs  Header.cs  HttpRequest.cs  HttpResponse.cs  ResponseCookie.cs  StatusCode.cs
MyWebFramework.HTTP/Servers/: HttpServer.cs  IHttpServer.cs
MyWebServer.App/: MyWebServer.App.csproj  Program.cs  StartUp.cs
MyWebServer.App/Controllers/: HomeController.cs  StaticContoller.cs  TripsController.cs  UsersController.cs
MyWebServer.App/Data/: SharedTripContext.cs
MyWebServer.App/Data/Migrations/: 20240529062250_InitialCreate.Designer.cs  20240529062250_InitialCreate.cs  20240529102018_AddRoleToUser.Designer.cs  20240529102018_AddRoleToUser.cs  20240529102222_ChangeIdentityRoleColumnNameToRole.Designer.cs  20240529102222_ChangeIdentityRoleColumnNameToRole.cs  20240529131337_RemovePasswordMaxLength.Designer.cs  20240529131337_RemovePasswordMaxLength.cs  SharedTripContextModelSnapshot.cs
MyWebServer.App/Data/Models/: Trip.cs  User.cs  UserTrip.cs
MyWebServer.App/Services/: IUserService.cs  UserService.cs
MyWebServer.App/ViewModels/: HomeViewModel.cs
MyWebServer.App/Views/Home/: Index.cshtml  about.cshtml
MyWebServer.App/Views/Shared/: Error.cshtml  Layout.cshtml
MyWebServer.App/Views/Trips/: All.cshtml
MyWebServer.Common/: MyWebServer.Common.csproj
MyWebServer.Common/Builder/: IBuilder.cs  ResponseBuilder.cs
MyWebServer.Common/Constant/: HttpConstants.cs
MyWebServer.Common/Constants/: HttpConstants.cs  ViewEngineConstants.cs
MyWebServer.Common/Interactors/: IUserInteractor.cs
MyWebServer.HTTP/: MyWebServer.HTTP.csproj
MyWebServer.HTTP/Delegates/: HttpHandler.cs
MyWebServer.HTTP/Models/: Cookie.cs  Header.cs  HttpMethod.cs  HttpRequest.cs  HttpResponse.cs  ResponseCookie.cs  Route.cs  StatusCode.cs
MyWebServer.HTTP/Servers/: HttpServer.cs  IHttpServer.cs
MyWebServer.MVCFramework/: Controller.cs  Host.cs  IMVCApplication.cs  IdentityRole.cs  IdentityUser.cs  MyWebServer.MVCFramework.csproj  UserIdentity.cs
MyWebServer.MVCFramework.Tests/: MyWebServer.MVCFramework.Tests.csproj  ViewEngineTests.cs
MyWebServer.MVCFramework.Tests/Templates/: CleanHtml.Result.html  CleanHtml.Template.html  Foreach.Result.html  Foreach.Template.html  IfElseFor.Result.html  IfElseFor.Template.html  TemplateWithModel.Result.html  TemplateWithModel.Template.html
MyWebServer.MVCFramework/Attributes/: BaseAttribute.cs  HttpGetAttribute.cs  HttpPostAttribute.cs
MyWebServer.MVCFramework/DependencyContainer/: IServiceCollection.cs  ServiceCollection.cs
MyWebServer.MVCFramework/ViewEngine/: ErrorView.cs  IView.cs  IViewEngine.cs  MyViewEngine.cs
