<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.9.2" />
	  <PackageReference Include="MimeTypesMap" Version="1.0.8" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MyWebServer.Common\MyWebServer.Common.csproj" />
		<ProjectReference Include="..\MyWebServer.HTTP\MyWebServer.HTTP.csproj" />
	</ItemGroup>

</Project>
