<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\MyWebServer.Common\MyWebServer.Common.csproj" />
		<ProjectReference Include="..\MyWebServer.HTTP\MyWebServer.HTTP.csproj" />
	</ItemGroup>

</Project>
